<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Native CSS Start -->
  <link rel="stylesheet" href="/css/index.css">
  <!-- Native CSS Start -->

  <!-- Fontawesome Start -->
  <script src="https://kit.fontawesome.com/94b68a0c09.js" crossorigin="anonymous"></script>
  <!-- Fontawesome End -->

  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'm Himel</title>
  <!-- Meta End -->
</head>

<body>
<img src="res/himel.jpg" alt="" class="profile">



  <!-- Native JS Start -->
  <script src="js/index.js"></script>
  <!-- Native JS End -->

</body>
</html>